# korvet-dist

./: .gitignore  BENCHMARK_PLAN.md  LICENSE  README.adoc
k8s/flink/: README.adoc  configmap.yaml
observability/: README.adoc  docker-compose.yml
observability/dashboards/: korvet-dashboard.json
reveal/: Makefile  README.adoc  custom.css  index.html  presentation.adoc
samples/: README.adoc
samples/benchmark/: Makefile
samples/clients/: README.adoc
samples/clients/java/: Consumer.java  Producer.java  pom.xml
samples/cold-tier-iceberg/: Makefile  README.adoc  docker-compose.yml  spark_read_iceberg.py
samples/compose-logstash-pipeline/: README.adoc
samples/eks-pipeline/: .gitignore  Makefile  README.adoc
samples/filebeat/: Makefile  README.adoc  docker-compose.yml  filebeat.yml  logstash.conf
samples/flink-cold-storage/: README.adoc  flink-application.yaml  job.yaml  kustomization.yaml  secret.yaml  serviceaccount.yaml
samples/grafana/: Makefile  README.adoc  docker-compose.yml  korvet-dashboard.json
samples/grafana-demo/: korvet-dashboard.json  prometheus.yml
samples/kafka-cli/: Makefile  README.adoc  docker-compose.yml
samples/kafka-connect/: Makefile  README.adoc  connect-standalone.properties  docker-compose.yml  file-sink.properties  producer.sh
samples/kafka-connect-file-sink/: Makefile  README.adoc  docker-compose.yml
samples/load-testing/: .gitignore  Makefile  QUICKSTART.adoc  README.adoc  docker-compose.yml  grafana-dashboard.yml  prometheus.yml
samples/logstash-pipeline/: Makefile  README.adoc  consumer.conf  docker-compose.tiered.yml  docker-compose.yml  producer.conf
samples/logstash-spark-s3/: Makefile  README.adoc  docker-compose.yml  producer.conf  prometheus.yml  read_delta.py  spark_consumer.py
samples/logstash-tiered-pipeline/: Makefile  README.adoc  docker-compose.yml
samples/observability/: Makefile  (+4 more)
(+372 files in other folders)
